<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SATTAMATKA24 | SATTA MATKA | KALYAN MATKA | MATKA RESULT | MATKA | SATTA</title>
    <meta name="Description"
        content="SATTAMATKA24 - SATTA MATKA | KALYAN | KALYAN MATKA NUMBER | MATKA RESULT | WWW.MATKA.COM | SATTAMATKA.COM |KALYAN MAIN MATKA TIPS | TODAY MATKA LUCKY NUMBER | SATTA NUMBER | SATTAMATKA CHART | KALYAN FAST RESULT | ONLINE MATKA SATTA RESULTS | SATTAMATKA24 | INDIAN MATKA | SATTA KALYAN | MADHUR MATKA | SATTAMATKA24 ONLINE - DP BOSS SATTA PLAY SATTAMATKA24 GURU" />
    <meta name="Keywords"
        content="dpboss, Satta matka, kalyan, matka result, kalyan matka, kalyan, matka.com, sattamatka.com, matka tips, today satta number, matka chart, indian matka, satta chart, madhur matka, dpboss, aaj ka satta" />
    <link rel="canonical" href="https://dpboss.net" />
    <meta http-equiv="refresh" content="900" />
    <meta name="google" content="notranslate" />
    <meta http-equiv="pragma" content="no-cache">
    <meta name="google-site-verification" content="rp6W1xafL6sqKiIvmj0ndeLLFF7OfXPslrWxXCfFycU" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta name="Robots" content="index, follow">
    <meta name="author" content="dpboss">
    <meta name="copyright" content="dpboss net satta matka" />
    <meta property="og:type" content="website">
    <meta property="og:title" content="Satta Matka">
    <meta property="og:description" content="SattaMatka">
    <meta property="og:url" content="https://dpboss.net/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="/home/shritam/Mattka/satta 24.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/home/shritam/Mattka/satta 24.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/home/shritam/Mattka/satta 24.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/home/shritam/Mattka/satta 24.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/home/shritam/Mattka/satta 24.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/home/shritam/Mattka/satta 24.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/home/shritam/Mattka/satta 24.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/home/shritam/Mattka/satta 24.png">
    <link rel="icon" href="https://dpboss.net/newfev/fevicon.ico" type="image/x-icon">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-203677583-1"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-203677583-1');</script>
    <style>
        html {
            overflow-x: hidden;
            scroll-behavior: smooth
        }

        .dp-topbox {
            border: 2px solid #eb008b;
            border-radius: 10px 0 10px 10px;
            margin-bottom: 2px
        }

        .dp-topbox h1 {
            font-size: 16px;
            color: #1a237e;
            padding-bottom: 3px
        }

        .dp-topbox p {
            color: #444;
            font-size: 14px
        }

        body {
            background-color: #23E2E9;
            text-align: center;
            padding: 3px 10px;
            margin: 0;
            scroll-behavior: smooth;
            font-style: italic;
            font-family: Helvetica, sans-serif;
            font-weight: 700
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        a:hover,
        a {
            text-decoration: none
        }

        .faq h4,
        .faq p,
        .faq a,
        .disclamer h2,
        .disclamer p,
        .about-us p,
        .about-us b,
        .about-us a,
        .ftr-sm h2,
        .ftr-sm p,
        .pby-us {
            font-style: normal
        }

        .logo,
        .mrque-div,
        .satta-text,
        .cm-patti,
        .matka-result,
        .conta,
        .slash-text,
        .satta-result,
        .paid-gm,
        .blue-div,
        .red-list>div,
        .purpel-header,
        .faq,
        .disclamer,
        .about-us,
        .ftr-sm,
        .pby-us {
            border: 2px solid #eb008b;
            border-radius: 10px 0 10px 10px;
            margin-bottom: 2px
        }

        .paid-gm p,
        .satta-result div {
            border-bottom: 1px solid #0d6059
        }

        .logo img {
            width: 220px;
            height: auto;
            padding: 6px 0 0
        }

        .mrque-div {
            display: flex;
            padding: 5px;
            align-items: center
        }

        .mrque-div img {
            width: 90px;
            height: auto;
            border-radius: 5px
        }

        .mrque-div marquee {
            color: red;
            font-size: 15px height: 21px;
            display: inline-block
        }

        .mrque-div p {
            padding: 0 20px;
            color: red
        }

        .satta-text {
            padding: 5px height: 100px
        }

        @media only screen and (max-width: 500px) {
            .satta-text {
                height: 150px
            }
        }

        .satta-text h1 {
            font-size: 16px;
            color: #1a237e;
            padding-bottom: 3px
        }

        .satta-text p {
            color: #444;
            font-size: 14px
        }

        .cm-patti {
            border-color: #1a237e
        }

        .cm-patti .row {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex
        }

        .cm-patti .row>div {
            width: 50%
        }

        .cm-patti h4 {
            font-size: 24px;
            color: #ff0;
            text-shadow: 1px 1px 3px #000
        }

        .cm-patti p {
            font-size: 22px;
            color: #cc217f;
            text-shadow: 1px 1px 2px #ffe0c0
        }

        .cm-patti .aa55 {
            border-right: 1px solid #e91e63
        }

        .cm-patti .bb55 {
            border-left: 1px solid #e91e63
        }

        .cm-patti h3 {
            margin: 0;
            background-image: linear-gradient(45deg, #9c27b0, #e91e63, #9c27b0);
            color: #fff;
            padding-top: 2px;
            border-bottom: 1px solid #ffffff61;
            font-size: 22px
        }

        .matka-result {}

        .matka-result h4 {
            background-color: #1a237e !important;
            color: #fff;
            padding-top: 2px;
            padding-bottom: 4px;
            font-size: 30px
        }

        .matka-card h6 {
            font-size: 22px;
            color: #880e4f;
            text-shadow: 1px 1px 2px #ffe2c6
        }

        .matka-card h6:not(:first-child) {
            border-top: 1px solid #ff518e;
            margin-top: 5px
        }

        .matka-card h5 {
            font-size: 21px;
            color: #4a148c;
            text-shadow: 1px 1px 2px #fdf3ff;
            line-height: 1
        }

        .refresh-btn,
        .matka-card a {
            border: 2px solid #ff006c;
            background-color: #ff006c;
            color: #fff;
            padding: 3px 7px;
            border-radius: 8px 0;
            box-shadow: 0px 0px 1px #000000d6;
            font-size: 12px;
            margin: 2px 0 -1px;
            display: inline-block;
            transition: all .3s
        }

        .refresh-btn:hover,
        .matka-card a:hover {
            border: 2px solid #ba004f;
            background-color: #ba004f;
            box-shadow: 0px 0px 13px 3px #00000033;
            cursor: pointer
        }

        .conta {
            padding-top: 4px;
            padding-bottom: 7px;
            background-color: #fbe7ff;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            -ms-align-items: center;
            align-items: center;
            justify-content: center
        }

        .conta p {
            font-size: 22px;
            color: #ed143d;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-right: 12px
        }

        .conta a {
            background-color: #ffc107;
            color: #000;
            padding: 5px 8px 2px;
            border-radius: 80px;
            display: inline-block;
            box-shadow: 0 0 10px -3px #000;
            border: 1px solid #ee008d;
            font-size: 18px
        }

        .conta a:hover {
            box-shadow: 0 0 10px 0px #000
        }

        .slash-text {
            color: #000;
            line-height: 1.4;
            font-size: 14px;
            padding: 4px 10px;
            text-shadow: 1px 1px #f4e1e1
        }

        .banner {
            border-radius: 4px;
            background: #aa00c0;
            color: #fff;
            text-shadow: 1px 1px 0 #444;
            letter-spacing: 1px;
            font-size: 24px;
            padding: 4px 4px 4px;
            margin-bottom: 2px
        }

        .satta-result {}

        .satta-result h4 {
            font-size: 22px;
            background-color: transparent;
            color: #1a237e;
            text-shadow: 1px 1px #d9d9d9
        }

        .satta-result h5 {
            margin: 0;
            font-size: 22px;
            background-color: transparent;
            color: #880e4f;
            text-shadow: 1px 1px #0000001f;
            line-height: 1
        }

        .satta-result h6 {
            color: #7a028d;
            font-size: 15px;
            padding: 2px 0;
            text-shadow: 1px 1px 2px #c4c4c4;
            margin-bottom: 0
        }

        .satta-result div {
            padding: 3px
        }

        .satta-result div:last-child {
            border-bottom-width: 0
        }

        .yellowbg {
            background-color: #ff0;
            border-bottom: 1px solid #FF9800 !important
        }

        .paid-gm {
            border-color: #085e58
        }

        .paid-gm h4 {
            background-color: #085e58;
            color: #fff;
            font-size: 28px;
            padding: 3px 0 4px
        }

        .paid-gm img {
            border: 2px solid #085e58;
            border-radius: 10px 0 10px 10px;
            width: 250px;
            height: auto;
            margin-top: 4px
        }

        .paid-gm p {
            padding: 6px 20px;
            text-shadow: 1px 1px 2px #eee
        }

        .paid-gm .aa,
        .paid-gm .bb {
            color: #000;
            font-size: 18px
        }

        .paid-gm .bb,
        .paid-gm .cc,
        .paid-gm .dd {
            color: #085e58
        }

        .paid-gm .cc {
            font-size: 19px
        }

        .paid-gm .dd {
            font-size: 20px
        }

        .paid-gm .ee {
            color: #e91e63;
            padding-bottom: 3px;
            font-size: 21px
        }

        .paid-gm .ff {
            color: #e91e63;
            font-size: 15px
        }

        .paid-gm .telegram1 {
            border: 2px solid #ff006c;
            background-color: #ff006c;
            color: #fff;
            padding: 3px 7px;
            border-radius: 8px 0;
            box-shadow: 0px 0px 1px #000000d6;
            font-size: 12px;
            margin: 2px 0 -1px;
            display: inline-block;
            transition: all .3s;
            top: auto;
            position: fixed;
            left: 10px;
            right: auto
        }

        .btn-hide {
            display: none !important
        }

        .gg {
            color: #000;
            font-size: 32px
        }

        .paid-gm span {
            display: block
        }

        .my-table {
            margin-bottom: 2px
        }

        .my-table h4 {
            border: solid 2px #e91e63;
            border-bottom-width: 0;
            padding: 3px 5px 2px;
            font-size: 24px
        }

        .my-table table {
            border-collapse: collapse;
            width: 100%
        }

        .my-table thead {
            background-color: #efefef;
            font-size: 16px
        }

        .my-table tbody {
            font-size: 16px
        }

        .my-table th,
        .my-table td {
            border: 2px solid #e91e63
        }

        .my-table th,
        .my-table td {
            padding: 2px 0;
            font-size: 15px
        }

        .my-table th {
            color: #e91e63
        }

        .my-table td {}

        .my-table tr td:nth-child(2),
        .my-table tr td:nth-child(4) {
            color: #00f
        }

        .my-table.cm-sl h4,
        .my-table.mr-sl h4 {
            background-color: yellow;
            color: blue
        }

        .my-table.mumraj-sl h4 {
            background-color: #800080;
            color: #fff
        }

        .blue-div {
            border: 2px solid #1f3092
        }

        .blue-div h4 {
            background-color: #1f3092;
            color: #fff;
            font-size: 30px;
            padding: 3px 5px
        }

        .blue-div a {
            color: #000;
            font-size: 22px;
            display: block;
            border-bottom: 2px solid #1f3092;
            padding: 5px
        }

        .blue-div a:last-child {
            border-bottom-width: 0px
        }

        .red-list {}

        .red-list>div {
            border-color: #e71d36
        }

        .red-list h4 {
            background-color: #e71d36;
            color: #fff;
            line-height: 1.1;
            padding: 4px 10px 3px;
            text-shadow: 1px 1px 2px #000;
            font-size: 24px
        }

        .red-list p {
            font-size: 18px;
            text-align: center;
            line-height: 1.3
        }

        .purpel-header {}

        .purpel-header h4 {
            color: #fff;
            padding: 5px 10px 3px;
            font-size: 24px
        }

        .purpel-header a {
            display: block;
            font-size: 22px;
            padding: 5px 7px 4px
        }

        .ab1 a {
            border-bottom: 2px solid #024c88;
            color: #003c6c
        }

        .purpel-header a:last-child {
            border-bottom-width: 0
        }

        .ab1 {
            border-color: #024c88
        }

        .ab1 h4 {
            background-color: #024c88
        }

        .ab2 a {
            border-bottom: 2px solid #460000;
            color: #460000
        }

        .ab2 {
            border-color: #460000
        }

        .ab2 h4 {
            background-color: #460000
        }

        .faq {}

        .faq h4 {
            color: #d70544;
            font-size: 22px;
            padding: 5px 5px 6px;
            border-top: 1.5px solid #e0557f;
            margin-top: 5px
        }

        .faq h4:first-child {
            border-top-width: 0;
            margin-top: 0
        }

        .faq p {
            font-size: 12px;
            padding: 0 5px 15px;
            line-height: 1.4;
            color: #1a1a1a
        }

        .faq a {
            color: #d70544;
            text-decoration: underline
        }

        @media only screen and (max-width:768px) {
            .faq h4 {
                font-size: 15px
            }
        }

        .disclamer {}

        .disclamer h4 {
            color: #fff;
            font-size: 18px;
            margin-bottom: 5px;
            background-color: #eb3269;
            padding-top: 4px;
            text-shadow: 1px 1px 3px #000
        }

        .disclamer p {
            font-size: 13px;
            color: #340d7a;
            padding: 2px 5px 5px;
            line-height: 1.2
        }

        .about-us {
            padding: 5px
        }

        .about-us p {
            font-size: 13px;
            margin-bottom: 0;
            color: #000;
            padding-bottom: 15px;
            text-shadow: 1px 1px #f4e1e1
        }

        .about-us b {
            color: #d70544;
            text-transform: uppercase
        }

        .about-us a {
            background-color: #e91e63;
            color: #fff;
            padding: 4px 6px;
            display: inline-block;
            text-shadow: 1px 1px 2px #2f2f2f;
            border-radius: 4px
        }

        .ftr-sm {
            padding: 5px
        }

        .ftr-sm h4 {
            font-size: 18px;
            margin-bottom: 4px;
            color: #d3003f
        }

        .ftr-sm p {
            color: #a50031;
            font-size: 10px;
            line-height: 1.4;
            text-shadow: 1px 1px #f4e1e1
        }

        .pby-us {
            text-shadow: 1px 1px #f4e1e1;
            color: #000;
            padding-top: 2px;
            padding-bottom: 1px
        }

        .refresh-btn {
            position: fixed;
            bottom: 10px;
            right: 10px
        }

        .bdr-b-0 {
            border-width: 0 !important
        }

        .p-0 {
            padding: 0 !important
        }

        @media only screen and (max-width:768px) {}

        @media only screen and (max-width:500px) {
            body {
                padding: 2px 5px
            }

            .logo img {
                width: 200px
            }

            .faq h4 {
                font-size: 15px
            }
        }

        @media only screen and (max-width:375px) {}

        @media only screen and (max-width:320px) {}

        /* end media 
    </style>
    <style type="text/css">
        .result_timing,
        .result_timing_right {
            position: absolute;
            color: #7a028d;
            font-size: 15px;
            padding: 2px 0;
            transform: translateY(-158%);
            border-bottom: none !important
        }

        .result_timing {
            left: 14px;
            right: auto
        }

        .result_timing_right {
            right: 14px;
            left: auto
        }

        .btn_chart {
            border: 2px solid #ff006c;
            background-color: #ff006c;
            color: #fff;
            padding: 3px 7px;
            border-radius: 8px 0;
            box-shadow: 0px 0px 1px #000000d6;
            font-size: 12px;
            margin: 2px 0 -1px;
            display: block;
            transition: all .3s;
            text-shadow: 1px 1px 2px #222;
            margin-top: 5px
        }

        .fg-div h4 {
            border-radius: 4px;
            background: #ff006c;
            color: #fff;
            text-shadow: 1px 1px 0 #444;
            letter-spacing: 1px;
            font-size: 24px;
            padding: 4px 4px 4px;
            margin-bottom: 2px
        }

        .mb-1 {
            margin-bottom: 5px
        }

        .p-1 {
            padding: 5px 10px 8px
        }

        .bdr {
            border: 2px solid #eb008b;
            border-radius: 10px 0 10px 10px
        }

        .fg-div h6 {
            font-size: 22px;
            background-color: transparent;
            color: #1a237e;
            text-shadow: 1px 1px #d9d9d9
        }

        .fg-div h5 {
            font-size: 22px;
            color: #880e4f;
            text-shadow: 1px 1px 2px #ffe2c6
        }

        .fg-div .fg-p1 {
            font-size: 22px;
            text-shadow: 1px 1px 2px #ffe2c6
        }

        .fg-div .fg-c1>div {
            border: 2px solid #eb008b;
            border-radius: 10px 0 10px 10px;
            margin: 5px 0;
            padding: 5px
        }

        .fg-div .fg-c1 .fg-p2 {
            font-size: 22px;
            color: #880e4f;
            text-shadow: 1px 1px 2px #ffe2c6;
            border-radius: 4px;
            background: #ff006c;
            color: #fff;
            text-shadow: 1px 1px 0 #444;
            letter-spacing: 1px;
            font-size: 24px;
            padding: 4px 4px 4px;
            margin-bottom: 2px
        }

        .fg-div .fg-c1 .fg-p3 {
            font-size: 22px;
            color: #080808;
            text-shadow: 1px 1px 2px #ffe2c6
        }

        .fg-div .fg-c1 .fg-p4 {
            font-size: 20px
        }
    </style>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org/",
      "@type": "WebSite",
    "additionalType": "BOSS MATKA ", 
      "name": "SATTAMATKA24",
    "alternateName": "DP MATKA    ",
    
      "url": "https://dpboss.net/",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://dpboss.net/search?q={search_term_string}dpboss",
        "query-input": "required name=search_term_string"
      }
    }
    </script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
    "additionalType": "BOSS Matka ", 
      "name": "SATTAMATKA24",
      "alternateName": "SATTA MATKA",
      "url": "https://dpboss.net/",
      "logo": "https://imgur.com/eL0LeXA",
    "slogan":" Satta Matka Dpboss Kalyan Matka Result ",
      "sameAs": "https://dpboss.net/"
    }
    </script>
</head>

<body>
    <div class="logo">
        <img src="satta 24.png" alt="Image of SATTAMATKA24.NET" width="220" height="88">
    </div>



    </div><!-- slash separated text -->
    <div>
        <!-- class="slash-text" -->
        <div
            style="    border: 2px solid #eb008b;
        border-radius: 10px 0 10px 10px;
        margin-bottom: 2px;border-color:#aa00c0;color:#000;line-height:1.4;font-size:14px;padding:4px 10px;text-shadow:1px 1px #f4e1e1;">
            CONTACT FOR LEAK GAME:  +91-8480509946</div>
    </div>
    <!-- world me saabse fast -->
    <h4 class="banner">WORLD ME SABSE FAST SATTA MATKA RESULT</h4>
    <div class="satta-result" style="border-color: #aa00c0;">
        <div>
            <h4>SRIDEVI</h4>
            <h5>244-0</h5>
            <h6>11:35 AM &nbsp;&nbsp; 12:35 PM</h6>
            <div class="result_timing">
                <a href="Jodis/SRIDEVI.html" class="btn_chart">Jodi</a>
            </div>
            <div class="result_timing_right">
                <a href="Panels/SRIDEVI.html" class="btn_chart">Panel</a>
            </div>
        </div>
        <div>
            <h4>TIME BAZAR</h4>
            <h5>114-62-390</h5>
            <h6>01:00 PM &nbsp;&nbsp; 02:00 PM</h6>
            <div class="result_timing">
                <a href="Jodis/TIME BAZAR.html" class="btn_chart">Jodi</a>
            </div>
            <div class="result_timing_right">
                <a href="Panels/TIME BAZAR.html" class="btn_chart">Panel</a>
            </div>
        </div>
        <div>
            <h4>MILAN DAY</h4>
            <h5>227-17-269</h5>
            <h6>02:55 PM &nbsp;&nbsp; 04:55 PM</h6>
            <div class="result_timing">
                <a href="Jodis/MILAN DAY.html" class="btn_chart">Jodi</a>
            </div>
            <div class="result_timing_right">
                <a href="Panels/MILAN DAY.html" class="btn_chart">Panel</a>
            </div>
        </div>
        <div class="yellowbg">
            <h4>NEW RAJDHANI</h4>
            <h5>680-42-246</h5>
            <h6>03:15 PM &nbsp;&nbsp; 05:15 PM</h6>
            <div class="result_timing">
                <a href="Jodis/NEW RAJDHANI.html" class="btn_chart">Jodi</a>
            </div>
            <div class="result_timing_right">
                <a href="Panels/NEW RAJDHANI.html" class="btn_chart">Panel</a>
            </div>
        </div>
        <div class="yellowbg">
            <h4>KALYAN</h4>
            <h5>Contact for leak game</h5>
            <h6>03:40 PM &nbsp;&nbsp; 05:40 PM</h6>
            <div class="result_timing">
                <a href="Jodis/KALYAN.html" class="btn_chart">Jodi</a>
            </div>
            <div class="result_timing_right">
                <a href="Panels/KALYAN.html" class="btn_chart">Panel</a>
            </div>
        </div>
        <div>
            <h4>SRIDEVI NIGHT</h4>
            <h5>568-98-233</h5>
            <h6>07:15 PM &nbsp;&nbsp; 08:15 PM</h6>
            <div class="result_timing">
                <a href="Jodis/SRIDEVI NIGHT.html" class="btn_chart">Jodi</a>
            </div>
            <div class="result_timing_right">
                <a href="Panels/SRIDEVI NIGHT.html" class="btn_chart">Panel</a>
            </div>
        </div>
        <div>
            <h4>MILAN NIGHT</h4>
            <h5>667-94-130</h5>
            <h6>09:00 PM &nbsp;&nbsp; 11:00 PM</h6>
            <div class="result_timing">
                <a href="Jodis/MILAN NIGHT.html" class="btn_chart">Jodi</a>
            </div>
            <div class="result_timing_right">
                <a href="Panels/MILAN NIGHT.html" class="btn_chart">Panel</a>
            </div>
        </div>
        <div>
            <h4>RAJDHANI NIGHT</h4>
            <h5>122-53-139</h5>
            <h6>09:30 PM &nbsp;&nbsp; 11:45 PM</h6>
            <div class="result_timing">
                <a href="Jodis/RAJDHANI NIGHT.html" class="btn_chart">Jodi</a>
            </div>
            <div class="result_timing_right">
                <a href="Panels/RAJDHANI NIGHT.html" class="btn_chart">Panel</a>
            </div>
        </div>
        <div>
            <h4>MAIN BAZAR</h4>
            <h5>340-79-234</h5>
            <h6>09:40 PM &nbsp;&nbsp; 12:05 AM</h6>
            <div class="result_timing">
                <a href="Jodis/MAIN BAZAR.html" class="btn_chart">Jodi</a>
            </div>
            <div class="result_timing_right">
                <a href="Panels/MAIN BAZAR.html" class="btn_chart">Panel</a>
            </div>
        </div>
        <div>
            <h4>KALYAN NIGHT</h4>
            <h5>335-14-455</h5>
            <h6>09:15 PM &nbsp;&nbsp; 11:30 PM</h6>
            <div class="result_timing">
                <a href="Jodis/KALYAN NIGHT.html" class="btn_chart">Jodi</a>
            </div>
            <div class="result_timing_right">
                <a href="Panels/KALYAN NIGHT.html" class="btn_chart">Panel</a>
            </div>
        </div>
    </div>

    <!-- satta matka -->
    <div class="ftr-sm">
        <h2>MATKA</h2>
        <p> <a href="https://dpboss.net">Madhur Matka</a> | Satta Bazar | Satta Kurla | Satta Com | Satta Batta | Org
            Mobi Net In | Satta Master | Matka Game | Kapil Indian Matka | Matka Parivar 24 | Prabhat Matka | Tara Matka
            | Golden Matka | SattaMatka.Com | Madhur Matka satta result chart, satta khabar, matka india net,
            satakmatak, satta chart 2019, satta bazar result, satta live, satta bajar, satta matka mumbai chart, satta
            live result, satta fast result, satta fast, satta today Number
            94</p>
    </div>
    <div class="ftr-sm">
        <h2>Contact US</h2>

        <p> <a href="https://api.whatsapp.com/send?phone=918480509946&text=Welcome%20to%20www.sattamatka24.co.in">WhatsApp
                Number: +91-8480509946</a></p>
    </div><!-- disclamer -->
    <div class="ftr-sm">
        <h4>-:DISCLAIMER:-</h4>
        <p>DISCLAIMER:- Viewing This WebSite Is On Your Own Risk.. All The information Shown On Website Is Based on
            Numerology and Astrology for Information Purposes .. We Are Not Associated with Any Illegal Matka Business
            or Gamblers.. We Warn You That Matka Gambling in Your Country May be Banned or Illegal... We Are Not
            Responsible For Any Issues or Scam... We Respect All Country Rules/Laws... If You Not Agree With Our Site
            Disclaimer... Please Quit Our Site Right Now. Copying/Promoting/Publishing Any of Our Content in Any Type Of
            Media or Other Source is Illegal and against Law.</p>
    </div><!-- powered by us -->
    <h4 class="pby-us">POWERD BY SATTAMATKA24.CO.IN</h4><!-- refresh button -->
    <style>
        .btm-btn-f {
            background: navy;
            background: linear-gradient(45deg, navy, #005780);
            border: 1px solid #fff;
            font-size: 14px;
            border-radius: 5px;
            padding: 6px 11px 5px;
            transition: all .3s ease-in
        }

        .btm-btn-f:hover {
            border: 1px solid #011481;
            background: #fff;
            box-shadow: 0px 0px 13px 3px #00000033;
            cursor: pointer;
            color: navy;
            background: linear-gradient(45deg, white, #dbdbdb)
        }
    </style>
    <a onclick="window.location.reload()" class="refresh-btn btm-btn-f">REFRESH </a>
    <a rel="noreferrer" style="position: fixed;bottom: 10px;right: auto;left: 10px;"
        href="https://play.google.com/store/apps/details?id=com.mymbbank.net" class="telegram1 refresh-btn btm-btn-f"
        target="_blank">Matka Play</a>
</body>

</html>
